public/assets/manifest.yml (before)
---
end_of_world.jpg: end_of_world-096ad0f75c19015695292454c97db6bd.jpg
misc/button-gloss.png: misc/button-gloss-6f80afd3cce8d2e50cae35880d59ec51.png
misc/button-overlay.png: misc/button-overlay-29f8ecbdb6eae59c140eb97fb398e005.png
misc/custom-form-sprites.png: misc/custom-form-sprites-1b4ecb37c5721edb23669c9e40086954.png
misc/input-bg-outset.png: misc/input-bg-outset-b9911aa8f469ddc39b1a6cb1a61bcea2.png
misc/input-bg.png: misc/input-bg-015d6fae5eba0d93a3dc65ae0539271c.png
misc/modal-gloss.png: misc/modal-gloss-25187c0a67400ee23e4edfd51b360666.png
misc/table-sorter.png: misc/table-sorter-5146a65e68e782b6f9fd18fbc53fdcda.png
orbit/bullets.jpg: orbit/bullets-8eff01c62399b3ca49c3de2d18d09ad2.jpg
orbit/left-arrow.png: orbit/left-arrow-8b10b4a1b1d2bfcf70613aa1973cdfa2.png
orbit/loading.gif: orbit/loading-4480b5ba55722db6d597dc2fb8e7377a.gif
orbit/mask-black.png: orbit/mask-black-54c373de4b71d9b5edc8428114ec8048.png
orbit/pause-black.png: orbit/pause-black-7124c2a5753f92fede3d6261482f6434.png
orbit/right-arrow.png: orbit/right-arrow-bff631c68c51a1e298e1140aa6d39273.png
orbit/rotator-black.png: orbit/rotator-black-c50749ab7f3153782a7fe92bac3559b4.png
orbit/timer-black.png: orbit/timer-black-54c373de4b71d9b5edc8428114ec8048.png
rails.png: rails-782b548cc1ba7f898cdad2d9eb8420d2.png
app.js: app-5f5a872198cc6dd334b6f388a59f4548.js
application.js: application-eb5eba498788989c4e174b25aa2fb818.js
foundation.js: foundation-5e2bf7d597608d3ddbc08d3a1522fc7f.js
app.css: app-95bd4fe1de99c1cd91ec8e6f348a44bd.css
application.css: application-defacca85ac0c6fe1578a3e30a5555fc.css
foundation.css: foundation-fb7ed42b4289d5eadb5b8bc7d3186d2f.css
ie.css: ie-afc5a920429a466c553743c1df8f01fe.css
rails_admin/aristo/images/bg_fallback.png: rails_admin/aristo/images/bg_fallback-48d06888881d148b8b5b341024ff87ce.png
rails_admin/aristo/images/icon_sprite.png: rails_admin/aristo/images/icon_sprite-c6de701a1eb6cfb1de74e77cfe8dad04.png
rails_admin/aristo/images/progress_bar.gif: rails_admin/aristo/images/progress_bar-374c1675d24b303e4896637ca037d36c.gif
rails_admin/aristo/images/slider_handles.png: rails_admin/aristo/images/slider_handles-9e63e5254cb771ffff94804a0f8bb849.png
rails_admin/aristo/images/ui-icons_222222_256x240.png: rails_admin/aristo/images/ui-icons_222222_256x240-a1d5162e9b3c2ef72b0ef5bbc70019cf.png
rails_admin/aristo/images/ui-icons_454545_256x240.png: rails_admin/aristo/images/ui-icons_454545_256x240-05f848ec342542e941874c74a734e4a5.png
rails_admin/bullet_black.png: rails_admin/bullet_black-48647a6b5b4a043471749034a752eb55.png
rails_admin/bullet_white.png: rails_admin/bullet_white-dce5f02c1b24a16fb197eb214fe10ec4.png
rails_admin/calendar.png: rails_admin/calendar-79298c5b26d278e2fa1bbfa1b5cde644.png
rails_admin/clock.png: rails_admin/clock-630687aaceec519e7b9dd8b472edd4ac.png
rails_admin/colorpicker/colorpicker_background.png: rails_admin/colorpicker/colorpicker_background-14fa981aa5c53d667144e19515490d7c.png
rails_admin/colorpicker/colorpicker_hex.png: rails_admin/colorpicker/colorpicker_hex-3373a79b43ac902fde21e97e6f34160c.png
rails_admin/colorpicker/colorpicker_hsb_b.png: rails_admin/colorpicker/colorpicker_hsb_b-f13cbd5aa34d6699f12795932f2d81a5.png
rails_admin/colorpicker/colorpicker_hsb_h.png: rails_admin/colorpicker/colorpicker_hsb_h-9ea01a4d98629408a54a2dbbca408577.png
rails_admin/colorpicker/colorpicker_hsb_s.png: rails_admin/colorpicker/colorpicker_hsb_s-274dc9e946cc88c48c8bef076738d4eb.png
rails_admin/colorpicker/colorpicker_indic.gif: rails_admin/colorpicker/colorpicker_indic-0d080292300de6a4cd361be98052b0ec.gif
rails_admin/colorpicker/colorpicker_overlay.png: rails_admin/colorpicker/colorpicker_overlay-32116457424e9e243332894aef679798.png
rails_admin/colorpicker/colorpicker_rgb_b.png: rails_admin/colorpicker/colorpicker_rgb_b-f13cbd5aa34d6699f12795932f2d81a5.png
rails_admin/colorpicker/colorpicker_rgb_g.png: rails_admin/colorpicker/colorpicker_rgb_g-e4c8dd0d31b56edfd8e3b979dc9fcee0.png
rails_admin/colorpicker/colorpicker_rgb_r.png: rails_admin/colorpicker/colorpicker_rgb_r-d29709eec292e4a52f402193a8268ba7.png
rails_admin/colorpicker/colorpicker_select.gif: rails_admin/colorpicker/colorpicker_select-d9e20217de04c93fcbbd01c0ec667c6a.gif
rails_admin/colorpicker/colorpicker_submit.png: rails_admin/colorpicker/colorpicker_submit-bf18ec014ed3b113d2d677bcc318f1de.png
rails_admin/colorpicker/custom_background.png: rails_admin/colorpicker/custom_background-71b3873cf6d5aca72339550beffd4fe7.png
rails_admin/colorpicker/custom_hex.png: rails_admin/colorpicker/custom_hex-07d2a92b30ced081f0194b9e6dd6c5f5.png
rails_admin/colorpicker/custom_hsb_b.png: rails_admin/colorpicker/custom_hsb_b-492da6e2209b588ce70f19d00293d84f.png
rails_admin/colorpicker/custom_hsb_h.png: rails_admin/colorpicker/custom_hsb_h-a0f80241bf5aad8c0156eb6e846285a0.png
rails_admin/colorpicker/custom_hsb_s.png: rails_admin/colorpicker/custom_hsb_s-f3d312e99cd392dae4e204ff44247e7a.png
rails_admin/colorpicker/custom_indic.gif: rails_admin/colorpicker/custom_indic-0f452ab0d716f50198f712d709bf7433.gif
rails_admin/colorpicker/custom_rgb_b.png: rails_admin/colorpicker/custom_rgb_b-55914e8c25a4abd6cf4d7ab794f5e5ad.png
rails_admin/colorpicker/custom_rgb_g.png: rails_admin/colorpicker/custom_rgb_g-3882d7938b858e12625436d1935a2ccc.png
rails_admin/colorpicker/custom_rgb_r.png: rails_admin/colorpicker/custom_rgb_r-3e6f59ab7c245bddb6da8289ae054d46.png
rails_admin/colorpicker/custom_submit.png: rails_admin/colorpicker/custom_submit-18a08a70a1647819243466710d8bfa91.png
rails_admin/colorpicker/select.png: rails_admin/colorpicker/select-152494401b99f0b06aa2dc352a909e2c.png
rails_admin/colorpicker/select2.png: rails_admin/colorpicker/select2-b7236e040080c96324574ae80b26ecb3.png
rails_admin/colorpicker/slider.png: rails_admin/colorpicker/slider-6bc93fedf8bf0156959e814dac47577d.png
rails_admin/logo.png: rails_admin/logo-ad8e79e169f8b7bf180d263c5ad94aee.png
rails_admin/magnifier.png: rails_admin/magnifier-94d95c9a3b91b187a8a1512c096c384f.png
rails_admin/multiselect/icon_sprite.png: rails_admin/multiselect/icon_sprite-c6de701a1eb6cfb1de74e77cfe8dad04.png
rails_admin/multiselect/ui-icon-circle-triangle-n-dark.png: rails_admin/multiselect/ui-icon-circle-triangle-n-dark-586957aed964bb1715194be6a285b6c5.png
rails_admin/multiselect/ui-icon-circle-triangle-n-light.png: rails_admin/multiselect/ui-icon-circle-triangle-n-light-bdc930b22bde855bf0445bd87f959a9c.png
rails_admin/multiselect/ui-icon-circle-triangle-s-dark.png: rails_admin/multiselect/ui-icon-circle-triangle-s-dark-ccecd94c00cfaf503239d9dcb8e3ea81.png
rails_admin/multiselect/ui-icon-circle-triangle-s-light.png: rails_admin/multiselect/ui-icon-circle-triangle-s-light-70f49f9affb497320b7926cbe197b8d8.png
rails_admin/base/README: rails_admin/base/README
glyphicons-halflings-white.png: glyphicons-halflings-white-4fbb6a0b9b4e61912f486ac494a858f1.png
glyphicons-halflings.png: glyphicons-halflings-2ed0cba6eca0f44737ab78f1e58bc11e.png

public/assets/manifest.yml (after)
---
end_of_world.jpg: end_of_world-096ad0f75c19015695292454c97db6bd.jpg
misc/button-gloss.png: misc/button-gloss-6f80afd3cce8d2e50cae35880d59ec51.png
misc/button-overlay.png: misc/button-overlay-29f8ecbdb6eae59c140eb97fb398e005.png
misc/custom-form-sprites.png: misc/custom-form-sprites-1b4ecb37c5721edb23669c9e40086954.png
misc/input-bg-outset.png: misc/input-bg-outset-b9911aa8f469ddc39b1a6cb1a61bcea2.png
misc/input-bg.png: misc/input-bg-015d6fae5eba0d93a3dc65ae0539271c.png
misc/modal-gloss.png: misc/modal-gloss-25187c0a67400ee23e4edfd51b360666.png
misc/table-sorter.png: misc/table-sorter-5146a65e68e782b6f9fd18fbc53fdcda.png
orbit/bullets.jpg: orbit/bullets-8eff01c62399b3ca49c3de2d18d09ad2.jpg
orbit/left-arrow.png: orbit/left-arrow-8b10b4a1b1d2bfcf70613aa1973cdfa2.png
orbit/loading.gif: orbit/loading-4480b5ba55722db6d597dc2fb8e7377a.gif
orbit/mask-black.png: orbit/mask-black-54c373de4b71d9b5edc8428114ec8048.png
orbit/pause-black.png: orbit/pause-black-7124c2a5753f92fede3d6261482f6434.png
orbit/right-arrow.png: orbit/right-arrow-bff631c68c51a1e298e1140aa6d39273.png
orbit/rotator-black.png: orbit/rotator-black-c50749ab7f3153782a7fe92bac3559b4.png
orbit/timer-black.png: orbit/timer-black-54c373de4b71d9b5edc8428114ec8048.png
rails.png: rails-782b548cc1ba7f898cdad2d9eb8420d2.png
app.js: app-5f5a872198cc6dd334b6f388a59f4548.js
application.js: application-eb5eba498788989c4e174b25aa2fb818.js
foundation.js: foundation-5e2bf7d597608d3ddbc08d3a1522fc7f.js
app.css: app-95bd4fe1de99c1cd91ec8e6f348a44bd.css
application.css: application-19f882e159d23d999c9b3f37eb7bf035.css
foundation.css: foundation-ea0ab3484c79e3359690589124ff7557.css
ie.css: ie-afc5a920429a466c553743c1df8f01fe.css
rails_admin/aristo/images/bg_fallback.png: rails_admin/aristo/images/bg_fallback-48d06888881d148b8b5b341024ff87ce.png
rails_admin/aristo/images/icon_sprite.png: rails_admin/aristo/images/icon_sprite-c6de701a1eb6cfb1de74e77cfe8dad04.png
rails_admin/aristo/images/progress_bar.gif: rails_admin/aristo/images/progress_bar-374c1675d24b303e4896637ca037d36c.gif
rails_admin/aristo/images/slider_handles.png: rails_admin/aristo/images/slider_handles-9e63e5254cb771ffff94804a0f8bb849.png
rails_admin/aristo/images/ui-icons_222222_256x240.png: rails_admin/aristo/images/ui-icons_222222_256x240-a1d5162e9b3c2ef72b0ef5bbc70019cf.png
rails_admin/aristo/images/ui-icons_454545_256x240.png: rails_admin/aristo/images/ui-icons_454545_256x240-05f848ec342542e941874c74a734e4a5.png
rails_admin/bullet_black.png: rails_admin/bullet_black-48647a6b5b4a043471749034a752eb55.png
rails_admin/bullet_white.png: rails_admin/bullet_white-dce5f02c1b24a16fb197eb214fe10ec4.png
rails_admin/calendar.png: rails_admin/calendar-79298c5b26d278e2fa1bbfa1b5cde644.png
rails_admin/clock.png: rails_admin/clock-630687aaceec519e7b9dd8b472edd4ac.png
rails_admin/colorpicker/colorpicker_background.png: rails_admin/colorpicker/colorpicker_background-14fa981aa5c53d667144e19515490d7c.png
rails_admin/colorpicker/colorpicker_hex.png: rails_admin/colorpicker/colorpicker_hex-3373a79b43ac902fde21e97e6f34160c.png
rails_admin/colorpicker/colorpicker_hsb_b.png: rails_admin/colorpicker/colorpicker_hsb_b-f13cbd5aa34d6699f12795932f2d81a5.png
rails_admin/colorpicker/colorpicker_hsb_h.png: rails_admin/colorpicker/colorpicker_hsb_h-9ea01a4d98629408a54a2dbbca408577.png
rails_admin/colorpicker/colorpicker_hsb_s.png: rails_admin/colorpicker/colorpicker_hsb_s-274dc9e946cc88c48c8bef076738d4eb.png
rails_admin/colorpicker/colorpicker_indic.gif: rails_admin/colorpicker/colorpicker_indic-0d080292300de6a4cd361be98052b0ec.gif
rails_admin/colorpicker/colorpicker_overlay.png: rails_admin/colorpicker/colorpicker_overlay-32116457424e9e243332894aef679798.png
rails_admin/colorpicker/colorpicker_rgb_b.png: rails_admin/colorpicker/colorpicker_rgb_b-f13cbd5aa34d6699f12795932f2d81a5.png
rails_admin/colorpicker/colorpicker_rgb_g.png: rails_admin/colorpicker/colorpicker_rgb_g-e4c8dd0d31b56edfd8e3b979dc9fcee0.png
rails_admin/colorpicker/colorpicker_rgb_r.png: rails_admin/colorpicker/colorpicker_rgb_r-d29709eec292e4a52f402193a8268ba7.png
rails_admin/colorpicker/colorpicker_select.gif: rails_admin/colorpicker/colorpicker_select-d9e20217de04c93fcbbd01c0ec667c6a.gif
rails_admin/colorpicker/colorpicker_submit.png: rails_admin/colorpicker/colorpicker_submit-bf18ec014ed3b113d2d677bcc318f1de.png
rails_admin/colorpicker/custom_background.png: rails_admin/colorpicker/custom_background-71b3873cf6d5aca72339550beffd4fe7.png
rails_admin/colorpicker/custom_hex.png: rails_admin/colorpicker/custom_hex-07d2a92b30ced081f0194b9e6dd6c5f5.png
rails_admin/colorpicker/custom_hsb_b.png: rails_admin/colorpicker/custom_hsb_b-492da6e2209b588ce70f19d00293d84f.png
rails_admin/colorpicker/custom_hsb_h.png: rails_admin/colorpicker/custom_hsb_h-a0f80241bf5aad8c0156eb6e846285a0.png
rails_admin/colorpicker/custom_hsb_s.png: rails_admin/colorpicker/custom_hsb_s-f3d312e99cd392dae4e204ff44247e7a.png
rails_admin/colorpicker/custom_indic.gif: rails_admin/colorpicker/custom_indic-0f452ab0d716f50198f712d709bf7433.gif
rails_admin/colorpicker/custom_rgb_b.png: rails_admin/colorpicker/custom_rgb_b-55914e8c25a4abd6cf4d7ab794f5e5ad.png
rails_admin/colorpicker/custom_rgb_g.png: rails_admin/colorpicker/custom_rgb_g-3882d7938b858e12625436d1935a2ccc.png
rails_admin/colorpicker/custom_rgb_r.png: rails_admin/colorpicker/custom_rgb_r-3e6f59ab7c245bddb6da8289ae054d46.png
rails_admin/colorpicker/custom_submit.png: rails_admin/colorpicker/custom_submit-18a08a70a1647819243466710d8bfa91.png
rails_admin/colorpicker/select.png: rails_admin/colorpicker/select-152494401b99f0b06aa2dc352a909e2c.png
rails_admin/colorpicker/select2.png: rails_admin/colorpicker/select2-b7236e040080c96324574ae80b26ecb3.png
rails_admin/colorpicker/slider.png: rails_admin/colorpicker/slider-6bc93fedf8bf0156959e814dac47577d.png
rails_admin/logo.png: rails_admin/logo-ad8e79e169f8b7bf180d263c5ad94aee.png
rails_admin/magnifier.png: rails_admin/magnifier-94d95c9a3b91b187a8a1512c096c384f.png
rails_admin/multiselect/icon_sprite.png: rails_admin/multiselect/icon_sprite-c6de701a1eb6cfb1de74e77cfe8dad04.png
rails_admin/multiselect/ui-icon-circle-triangle-n-dark.png: rails_admin/multiselect/ui-icon-circle-triangle-n-dark-586957aed964bb1715194be6a285b6c5.png
rails_admin/multiselect/ui-icon-circle-triangle-n-light.png: rails_admin/multiselect/ui-icon-circle-triangle-n-light-bdc930b22bde855bf0445bd87f959a9c.png
rails_admin/multiselect/ui-icon-circle-triangle-s-dark.png: rails_admin/multiselect/ui-icon-circle-triangle-s-dark-ccecd94c00cfaf503239d9dcb8e3ea81.png
rails_admin/multiselect/ui-icon-circle-triangle-s-light.png: rails_admin/multiselect/ui-icon-circle-triangle-s-light-70f49f9affb497320b7926cbe197b8d8.png
rails_admin/base/README: rails_admin/base/README
glyphicons-halflings-white.png: glyphicons-halflings-white-4fbb6a0b9b4e61912f486ac494a858f1.png
glyphicons-halflings.png: glyphicons-halflings-2ed0cba6eca0f44737ab78f1e58bc11e.png

public/assets/manifest.yml (diff)
@@ -20,8 +20,8 @@ app.js: app-5f5a872198cc6dd334b6f388a59f4548.js
 application.js: application-eb5eba498788989c4e174b25aa2fb818.js
 foundation.js: foundation-5e2bf7d597608d3ddbc08d3a1522fc7f.js
 app.css: app-95bd4fe1de99c1cd91ec8e6f348a44bd.css
-application.css: application-defacca85ac0c6fe1578a3e30a5555fc.css
-foundation.css: foundation-fb7ed42b4289d5eadb5b8bc7d3186d2f.css
+application.css: application-19f882e159d23d999c9b3f37eb7bf035.css
+foundation.css: foundation-ea0ab3484c79e3359690589124ff7557.css
 ie.css: ie-afc5a920429a466c553743c1df8f01fe.css
 rails_admin/aristo/images/bg_fallback.png: rails_admin/aristo/images/bg_fallback-48d06888881d148b8b5b341024ff87ce.png
 rails_admin/aristo/images/icon_sprite.png: rails_admin/aristo/images/icon_sprite-c6de701a1eb6cfb1de74e77cfe8dad04.png
